* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  background-color: hsl(204, 43%, 93%);
}

/*

### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)


*/
main {
  margin: 15rem auto;
  max-width: 70rem;
}
.container {
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  box-shadow: 0 2px 10px rgba(1, 1, 1, 0.1);
  border-radius: 1rem;
  overflow: hidden;
}

.first-row {
  grid-row: 1 /2;
  grid-column: 1 / 3;
  background-color: #fff;
  padding: 3rem;
}

h1 {
  color: hsl(179, 62%, 43%);
  font-size: 3rem;
  margin-bottom: 2rem;
}

.first-row h2 {
  color: hsl(71, 73%, 54%);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.first-row p {
  font-size: 1.8rem;
  color: hsl(218, 22%, 67%);
  line-height: 1.5;
  margin-bottom: 1rem;
}

h2,
span {
  color: #fff;
  font-size: 2rem;
}

.second-row-first-column {
  grid-row: 2 /3;
  grid-column: 1 / 2;
  background-color: #2bb3b1;
  padding: 3rem;
}

.second-row-first-column h2 {
  margin-bottom: 2rem;
}

span {
  font-size: 3rem;
  font-weight: 700;
  margin: 0 1rem 1rem 0;
}

.p {
  color: hsl(204, 43%, 93%);
  margin: 1rem 0;
  font-size: 1.6rem;
}

.p-span {
  color: rgba(255, 255, 255, 0.589);
  font-size: 1.4rem;
}

.btn {
  border: none;
  padding: 1.2rem 10rem;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: 700;
  background-color: hsl(71, 73%, 54%);
  margin-top: 2rem;
  margin-left: 1.5rem;
  box-shadow: 0 2px 10px rgba(1, 1, 1, 0.1);
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: hsl(71, 68%, 50%);
}

.second-row-second-column {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: #4abebd;
  padding: 3rem;
}

.second-row-second-column h2 {
  margin-bottom: 2.5rem;
}

ul {
  list-style: none;
  color: #ffffff93;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

footer {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 2rem;
}

footer p a {
  text-decoration: none;
  color: #4abebd;
  font-weight: 600;
  transition: 0.3s ease;
}

footer p a:hover {
  color: #2bb3b1;
}
footer p a:active {
  color: #9775fa;
}

@media (max-width: 740px) {
  main {
    max-width: 90%;
  }
}

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  main {
    margin: 8rem auto;
  }

  .first-row {
    grid-row: 1 /2;
    grid-column: 1 / 3;
  }
  .second-row-first-column {
    grid-row: 2 /3;
    grid-column: 1 / 2;
  }

  .second-row-second-column {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
}
